// section:items started
.items > div {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  .box1 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 18px;
    width: 282px;
    height: 169px;
    padding: 50px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color:var(--black);
  }
}
@media (max-width:1282px){
  .items>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
}
@media(max-width:500px){
  .items>div{
    grid-template-columns: repeat(1,1fr);
  }
}
// section:items ended
