.work {
  width: 1450px;
  margin: 0 auto;
  position: relative;
}

.work > .container {
  margin-top: 40px;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 152px 104px 286px;
  grid-template-areas: "card1 card2 card3" "card4 card2 card3" "card4 card2 card5";
  gap: 20px;
}

.c1 {
  grid-area: card1;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  align-items: center;
  padding-left: 50px;
  background: var(--green);
  h1 {
    font-weight: 900;
    font-size: 54px;
    line-height: 120%;
    color: #fff;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color:var(--white);
  }
}

.card2 {
  grid-area: card2;
  display: flex;
  justify-content: flex-start;
}

.card3 {
  grid-area: card3;
  display: flex;
  justify-content: flex-start;
}

.card4 {
  grid-area: card4;
  display: flex;
  justify-content: flex-end;
}

.card5 {
  grid-area: card5;
  display: flex;
  justify-content: flex-start;
}
